# session secret key
REDIS_SECRET=

# redis server port
REDIS_PORT=

# JWT secret key
JWT_SECRET=

# client id and secret for SPARCS SSO authentication
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=

# allowed frontend host url for cors configuration
ALLOWED_HOST=
